# ???? ??????????
server.port=8080

# ??????????? ???? (???????????)
server.servlet.context-path=/api

# ???????????
logging.level.org.schedule=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
