spring.application.name=ScheduleServer

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=Yeosang1506!

spring.jpa.hibernate.ddl-auto=update

logging.level.org.schedule.mapping=DEBUG
logging.level.org.schedule.reservations=DEBUG

logging.level.root=INFO
logging.level.org.schedule=DEBUG

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

spring.jpa.properties.hibernate.generate_statistics=true

app.parallel-processing.enabled=true
app.parallel-processing.threshold=100
app.parallel-processing.timeout-seconds=30

app.thread-pool.core-size=3
app.thread-pool.max-size=5
app.thread-pool.queue-capacity=100


spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=OFF

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF

logging.level.org.hibernate=OFF
