spring.application.name=ScheduleServer

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=Yeosang1506!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.schedule.mapping=DEBUG
logging.level.org.schedule.reservations=DEBUG

logging.level.root=INFO
logging.level.org.schedule=DEBUG
