http://localhost:8080/schedule/final/ИКБО-10-23

[
    {
        "id": "296a15c0-f67b-4fe5-a70a-2f0232fcb7c5",
        "discipline": "Бэкенд-разработка",
        "lessonType": "LK",
        "startTime": "2025-09-06T09:00:00",
        "endTime": "2025-09-06T10:30:00",
        "room": "А-18 (В-78)",
        "teacher": "Волков Михаил Юрьевич",
        "groups": [
            "ИКБО-10-23",
            "ИКБО-13-23",
            "ИКБО-12-23",
            "ИКБО-11-23",
            "ИКБО-14-23",
            "ИКБО-15-23"
        ],
        "groupsSummary": "ИКБО-10-23, ИКБО-13-23, ИКБО-12-23, ИКБО-11-23, ИКБО-14-23, ИКБО-15-23",
        "description": null
    },
    {
        "id": "8ccca841-df0a-4afd-9e92-e6c89544c3ca",
        "discipline": "Основы сетевых технологий",
        "lessonType": "LK",
        "startTime": "2025-09-06T10:40:00",
        "endTime": "2025-09-06T12:10:00",
        "room": "А-17 (В-78)",
        "teacher": "Тулинов Сергей Владимирович",
        "groups": [
            "ИКБО-10-23",
            "ИКБО-13-23",
            "ИКБО-12-23",
            "ИКБО-11-23",
            "ИКБО-14-23",
            "ИКБО-15-23"
        ],
        "groupsSummary": "ИКБО-10-23, ИКБО-13-23, ИКБО-12-23, ИКБО-11-23, ИКБО-14-23, ИКБО-15-23",
        "description": null
    },
    {
        "id": "6d7c037f-eb8b-40bd-9660-1415456dbe68",
        "discipline": "Интерфейсы прикладного программирования",
        "lessonType": "PR",
        "startTime": "2025-09-02T18:00:00",
        "endTime": "2025-09-02T19:30:00",
        "room": "Г-227-2 (В-78)",
        "teacher": "Зарипов Евгений Андреевич",
        "groups": [
            "ИКБО-10-23"
        ],
        "groupsSummary": "ИКБО-10-23",
        "description": null
    },
    {
        "id": "5b4443c2-e28f-46f5-be72-62f4ef65a569",
        "discipline": "Моделирование бизнес-процессов",
        "lessonType": "PR",
        "startTime": "2025-09-04T10:40:00",
        "endTime": "2025-09-04T12:10:00",
        "room": "А-424-3 (В-78)",
        "teacher": "Ивахник Дмитрий Евгеньевич",
        "groups": [
            "ИКБО-10-23"
        ],
        "groupsSummary": "ИКБО-10-23",
        "description": null
    },
    {
        "id": "1ed07b18-7e87-4b58-a013-aa58ee8fa908",
        "discipline": "Разработка баз данных",
        "lessonType": "LK",
        "startTime": "2025-09-05T12:40:00",
        "endTime": "2025-09-05T14:10:00",
        "room": "А-18 (В-78)",
        "teacher": "Исаева Мария Владимировна",
        "groups": [
            "ИКБО-10-23",
            "ИКБО-13-23",
            "ИКБО-12-23",
            "ИКБО-11-23",
            "ИКБО-14-23",
            "ИКБО-15-23"
        ],
        "groupsSummary": "ИКБО-10-23, ИКБО-13-23, ИКБО-12-23, ИКБО-11-23, ИКБО-14-23, ИКБО-15-23",
        "description": null
    },
    {
        "id": "3c298961-aae9-429e-8199-820737f55c21",
        "discipline": "Моделирование бизнес-процессов",
        "lessonType": "PR",
        "startTime": "2025-09-11T09:00:00",
        "endTime": "2025-09-11T10:30:00",
        "room": "А-424-3 (В-78)",
        "teacher": "Ивахник Дмитрий Евгеньевич",
        "groups": [
            "ИКБО-10-23"
        ],
        "groupsSummary": "ИКБО-10-23",
        "description": null
    },
    {
        "id": "15052139-a9a3-423f-b27c-0d393ee67652",
        "discipline": "Технологические основы интернета вещей",
        "lessonType": "PR",
        "startTime": "2025-09-11T12:40:00",
        "endTime": "2025-09-11T14:10:00",
        "room": "Г-301-в (В-78)",
        "teacher": "Жматов Дмитрий Владимирович",
        "groups": [
            "ИКБО-10-23"
        ],
        "groupsSummary": "ИКБО-10-23",
        "description": null
    },
    {
        "id": "affbb333-426e-40ed-a61c-c8602234df82",
        "discipline": "Архитектура клиент-серверных приложений",
        "lessonType": "PR",
        "startTime": "2025-09-05T10:40:00",
        "endTime": "2025-09-05T12:10:00",
        "room": "А-422 (В-78)",
        "teacher": "Ермаков Сергей Романович",
        "groups": [
            "ИКБО-10-23"
        ],

Крис, [07.11.2025 19:54]
"gro

Крис, [07.11.2025 19:54]
upsSumma

Крис, [07.11.2025 19:54]
ry": "ИКБО-10-23",
        "description": null
    },
    {
        "id": "8e728897-0fea-48b3-965a-71dc8bbd6ca5",
        "discipline": "Разработка баз данных",
        "lessonType": "PR",
        "startTime": "2025-09-08T14:20:00",
        "endTime": "2025-09-08T15:50:00",
        "room": "И-212-б (В-78)",
        "teacher": "Копылова Яна Антоновна",
        "groups": [
            "ИКБО-10-23"
        ],
        "groupsSummary": "ИКБО-10-23",
        "description": null
    },
    {
        "id": "49f7b148-bb42-4f57-b4b4-c429b5b0d920",
        "discipline": "Моделирование сред и разработка приложений виртуальной и дополненной реальности",
        "lessonType": "PR",
        "startTime": "2025-09-01T10:40:00",
        "endTime": "2025-09-01T12:10:00",
        "room": "И-205-б (В-78)",
        "teacher": "Чернигин Андрей Николаевич",
        "groups": [
            "ИКБО-10-23"
        ],
        "groupsSummary": "ИКБО-10-23",
        "description": null
    },
    {
        "id": "256f9574-ab23-46d0-bbc4-90342eee745e",
        "discipline": "Бэкенд-разработка",
        "lessonType": "PR",
        "startTime": "2025-09-01T12:40:00",
        "endTime": "2025-09-01T14:10:00",
        "room": "Г-227-2 (В-78)",
        "teacher": "Зарипов Евгений Андреевич",
        "groups": [
            "ИКБО-10-23"
        ],
        "groupsSummary": "ИКБО-10-23",
        "description": null
    },
    {
        "id": "ad131116-50af-49b7-8783-879520f0e8c5",
        "discipline": "Бэкенд-разработка",
        "lessonType": "PR",
        "startTime": "2025-09-08T10:40:00",
        "endTime": "2025-09-08T12:10:00",
        "room": "Г-227-2 (В-78)",
        "teacher": "Зарипов Евгений Андреевич",
        "groups": [
            "ИКБО-10-23"
        ],
        "groupsSummary": "ИКБО-10-23",
        "description": null
    },
    {
        "id": "592c9646-aa2d-40c8-8bea-e18215c9a495",
        "discipline": "Тестирование и верификация программного обеспечения",
        "lessonType": "LK",
        "startTime": "2025-09-04T16:20:00",
        "endTime": "2025-09-04T17:50:00",
        "room": "А-17 (В-78)",
        "teacher": "Овчинникова Мария Андреевна",
        "groups": [
            "ИКБО-10-23",
            "ИКБО-13-23",
            "ИКБО-12-23",
            "ИКБО-11-23",
            "ИКБО-14-23",
            "ИКБО-15-23"
        ],
        "groupsSummary": "ИКБО-10-23, ИКБО-13-23, ИКБО-12-23, ИКБО-11-23, ИКБО-14-23, ИКБО-15-23",
        "description": null
    },
    {
        "id": "46a1ec43-8845-4f0f-bf32-5c04193bc172",
        "discipline": "Технологические основы интернета вещей",
        "lessonType": "LK",
        "startTime": "2025-09-11T16:20:00",
        "endTime": "2025-09-11T17:50:00",
        "room": "А-10 (В-78)",
        "teacher": "Жматов Дмитрий Владимирович",
        "groups": [
            "ИКБО-10-23",
            "ИКБО-13-23",
            "ИКБО-12-23",
            "ИКБО-11-23",
            "ИКБО-14-23",
            "ИКБО-15-23"
        ],
        "groupsSummary": "ИКБО-10-23, ИКБО-13-23, ИКБО-12-23, ИКБО-11-23, ИКБО-14-23, ИКБО-15-23",
        "description": null
    },
    {
        "id": "96970146-7a33-4b7c-9b36-984a058464e0",
        "discipline": "Моделирование сред и разработка приложений виртуальной и дополненной реальности",
        "lessonType": "PR",
        "startTime": "2025-09-08T09:00:00",
        "endTime": "2025-09-08T10:30:00",
        "room": "И-205-б (В-78)",
        "teacher": "Чернигин Андрей Николаевич",
        "groups": [
            "ИКБО-10-23"
        ],
        "groupsSummary": "ИКБО-10-23",
        "description": null
    },
    {
        "id": "41902b69-b6ac-48ad-acd0-79256c30bcec",
        "discipline": "Интерфейсы прикладного программирования",
        "lessonType": "LK",
        "startTime": "2025-09-12T14:20:00",
        "endTime": "2025-09-12T15:50:00",
        "room": "А-18 (В-78)",
        "teacher": "Алпатов Алексей Николаевич",
        "groups": [
            "ИКБО-10-23",
            "ИКБО-13-23",
            "ИКБО-12-23",
            "ИКБО-14-23",
            "ИКБО-15-23"
        ],

Крис, [07.11.2025 19:54]
"groupsSummary": "ИКБО-10-23, ИКБО-13-23, ИКБО-12-23, ИКБО-14-23, ИКБО-15-23",
        "description": null
    },
    {
        "id": "1808af62-012e-498f-9180-399763108f3e",
        "discipline": "Тестирование и верификация программного обеспечения",
        "lessonType": "PR",
        "startTime": "2025-09-11T14:20:00",
        "endTime": "2025-09-11T15:50:00",
        "room": "А-422 (В-78)",
        "teacher": "Овчинникова Мария Андреевна",
        "groups": [
            "ИКБО-10-23"
        ],
        "groupsSummary": "ИКБО-10-23",
        "description": null
    },
    {
        "id": "77445c7c-5277-4c39-9648-25c3a17a26ba",
        "discipline": "Моделирование сред и разработка приложений виртуальной и дополненной реальности",
        "lessonType": "LK",
        "startTime": "2025-09-12T12:40:00",
        "endTime": "2025-09-12T14:10:00",
        "room": "А-18 (В-78)",
        "teacher": "Синицын Анатолий Васильевич",
        "groups": [
            "ИКБО-10-23",
            "ИКБО-13-23",
            "ИКБО-12-23",
            "ИКБО-11-23",
            "ИКБО-14-23",
            "ИКБО-15-23"
        ],
        "groupsSummary": "ИКБО-10-23, ИКБО-13-23, ИКБО-12-23, ИКБО-11-23, ИКБО-14-23, ИКБО-15-23",
        "description": null
    },
    {
        "id": "f862440e-1b7e-41b3-b189-00d90daf38e5",
        "discipline": "Основы сетевых технологий",
        "lessonType": "PR",
        "startTime": "2025-09-12T16:20:00",
        "endTime": "2025-09-12T17:50:00",
        "room": "Б-210 (В-78)",
        "teacher": "Калинин Владимир Николаевич",
        "groups": [
            "ИКБО-10-23"
        ],
        "groupsSummary": "ИКБО-10-23",
        "description": null
    },
    {
        "id": "64e62b2b-7bd6-41d6-845e-baba4522ca77",
        "discipline": "Архитектура клиент-серверных приложений",
        "lessonType": "PR",
        "startTime": "2025-09-05T10:40:00",
        "endTime": "2025-09-05T12:10:00",
        "room": "И-204-б (В-78)",
        "teacher": "Ермаков Сергей Романович",
        "groups": [
            "ИКБО-10-23"
        ],
        "groupsSummary": "ИКБО-10-23",
        "description": null
    },
    {
        "id": "2989de0a-86ab-49e3-ac49-a2f7f1dab8a4",
        "discipline": "Интерфейсы прикладного программирования",
        "lessonType": "PR",
        "startTime": "2025-09-02T16:20:00",
        "endTime": "2025-09-02T17:50:00",
        "room": "Г-227-2 (В-78)",
        "teacher": "Зарипов Евгений Андреевич",
        "groups": [
            "ИКБО-10-23"
        ],
        "groupsSummary": "ИКБО-10-23",
        "description": null
    },
    {
        "id": "4abf7811-b28e-4761-b14a-e6bcc2f8c9de",
        "discipline": "Технологические основы интернета вещей",
        "lessonType": "PR",
        "startTime": "2025-09-04T12:40:00",
        "endTime": "2025-09-04T14:10:00",
        "room": "Г-301-в (В-78)",
        "teacher": "Жматов Дмитрий Владимирович",
        "groups": [
            "ИКБО-10-23"
        ],
        "groupsSummary": "ИКБО-10-23",
        "description": null
    },
    {
        "id": "511e6d35-2821-4ffd-8421-5bec3453c3de",
        "discipline": "Моделирование бизнес-процессов",
        "lessonType": "PR",
        "startTime": "2025-09-04T09:00:00",
        "endTime": "2025-09-04T10:30:00",
        "room": "А-424-3 (В-78)",
        "teacher": "Ивахник Дмитрий Евгеньевич",
        "groups": [
            "ИКБО-10-23"
        ],
        "groupsSummary": "ИКБО-10-23",
        "description": null
    },
    {
        "id": "f85b5e3a-dfb9-43b9-82d8-d46fdfd11cab",
        "discipline": "Моделирование бизнес-процессов",
        "lessonType": "LK",
        "startTime": "2025-09-13T09:00:00",
        "endTime": "2025-09-13T10:30:00",
        "room": "А-18 (В-78)",
        "teacher": "Ивахник Дмитрий Евгеньевич",
        "groups": [
            "ИКБО-10-23",
            "ИКБО-13-23",
            "ИКБО-12-23",
            "ИКБО-11-23",
            "ИКБО-14-23",
            "ИКБО-15-23"
        ],
        "groupsSummary": "ИКБО-10-23, ИКБО-13-23, ИКБО-12-23, ИКБО-11-23, ИКБО-14-23, ИКБО-15-23",

Крис, [07.11.2025 19:54]
"description": null
    },
    {
        "id": "5bb35290-1dd7-42d2-9fb7-382d2131dea7",
        "discipline": "Тестирование и верификация программного обеспечения",
        "lessonType": "PR",
        "startTime": "2025-09-04T14:20:00",
        "endTime": "2025-09-04T15:50:00",
        "room": "А-422 (В-78)",
        "teacher": "Овчинникова Мария Андреевна",
        "groups": [
            "ИКБО-10-23"
        ],
        "groupsSummary": "ИКБО-10-23",
        "description": null
    },
    {
        "id": "b0372dca-d6f8-4189-9db4-ad3d16ad8508",
        "discipline": "Основы сетевых технологий",
        "lessonType": "LK",
        "startTime": "2025-09-13T10:40:00",
        "endTime": "2025-09-13T12:10:00",
        "room": "А-17 (В-78)",
        "teacher": "Тулинов Сергей Владимирович",
        "groups": [
            "ИКБО-10-23",
            "ИКБО-13-23",
            "ИКБО-12-23",
            "ИКБО-11-23",
            "ИКБО-14-23",
            "ИКБО-15-23"
        ],
        "groupsSummary": "ИКБО-10-23, ИКБО-13-23, ИКБО-12-23, ИКБО-11-23, ИКБО-14-23, ИКБО-15-23",
        "description": null
    },
    {
        "id": "abbeb74c-bc77-449a-9b5b-1a48bb0b323b",
        "discipline": "Моделирование бизнес-процессов",
        "lessonType": "PR",
        "startTime": "2025-09-11T10:40:00",
        "endTime": "2025-09-11T12:10:00",
        "room": "А-424-3 (В-78)",
        "teacher": "Ивахник Дмитрий Евгеньевич",
        "groups": [
            "ИКБО-10-23"
        ],
        "groupsSummary": "ИКБО-10-23",
        "description": null
    },
    {
        "id": "c7bb06cd-e01b-4f7e-9e06-f00a19e2ffd1",
        "discipline": "Разработка баз данных",
        "lessonType": "PR",
        "startTime": "2025-09-01T14:20:00",
        "endTime": "2025-09-01T15:50:00",
        "room": "И-212-б (В-78)",
        "teacher": "Копылова Яна Антоновна",
        "groups": [
            "ИКБО-10-23"
        ],
        "groupsSummary": "ИКБО-10-23",
        "description": null
    },
    {
        "id": "8935991c-9a0c-4e0e-b02a-6ad1dcd83845",
        "discipline": "Архитектура клиент-серверных приложений",
        "lessonType": "LK",
        "startTime": "2025-09-05T14:20:00",
        "endTime": "2025-09-05T15:50:00",
        "room": "А-18 (В-78)",
        "teacher": "Алпатов Алексей Николаевич",
        "groups": [
            "ИКБО-10-23",
            "ИКБО-13-23",
            "ИКБО-12-23",
            "ИКБО-14-23",
            "ИКБО-15-23"
        ],
        "groupsSummary": "ИКБО-10-23, ИКБО-13-23, ИКБО-12-23, ИКБО-14-23, ИКБО-15-23",
        "description": null
    },
    {
        "id": "d42a34b5-65e7-4b28-9068-d6715c7bc097",
        "discipline": "Моделирование сред и разработка приложений виртуальной и дополненной реальности",
        "lessonType": "PR",
        "startTime": "2025-09-01T09:00:00",
        "endTime": "2025-09-01T10:30:00",
        "room": "И-205-б (В-78)",
        "teacher": "Чернигин Андрей Николаевич",
        "groups": [
            "ИКБО-10-23"
        ],
        "groupsSummary": "ИКБО-10-23",
        "description": null
    },
    {
        "id": "dbbf2b3b-66bf-444d-a72a-43fc7ec04fe7",
        "discipline": "Бэкенд-разработка",
        "lessonType": "PR",
        "startTime": "2025-09-08T12:40:00",
        "endTime": "2025-09-08T14:10:00",
        "room": "Г-227-2 (В-78)",
        "teacher": "Зарипов Евгений Андреевич",
        "groups": [
            "ИКБО-10-23"
        ],
        "groupsSummary": "ИКБО-10-23",
        "description": null
    },
    {
        "id": "8bd73e3f-730b-4253-b760-d9c10c3dd54a",
        "discipline": "Разработка баз данных",
        "lessonType": "PR",
        "startTime": "2025-09-01T16:20:00",
        "endTime": "2025-09-01T17:50:00",
        "room": "И-212-б (В-78)",
        "teacher": "Копылова Яна Антоновна",
        "groups": [
            "ИКБО-10-23"
        ],
        "groupsSummary": "ИКБО-10-23",
        "description": null
    }
]